.grid {
  border: 2px gray solid;
  width: 1872px;
  height: 926px;
  display:grid;
  background-color: pink;
  padding: 10px;
  grid-gap: 5px;
  grid-template: repeat (3, 1fr) / 3fr repeat(4, 3fr 2fr);
}
.a {
	grid-column-start: 1;
	grid-column-end: 6;
	grid-row-start: 1;
	grid-row-end: 1;
}

.b {grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 2;
	grid-row-end: 5;
}

.c {grid-column-start: 5;
	grid-column-end: 6;
	grid-row-start: 2;
	grid-row-end: 5;
}
.box {
  background-color: #A5E1A3;
  color: black;
  border-radius: 5px;
  border: 2px gray solid;
}

.title {
	font-size: 90px;
	text-align: center; 
}

.description{
	font-size: 30px;
	
}
.info {
	font-size: 60 px;
	text-align:center;
}

.action {
	text-align:center;
}
